#!/bin/sh
export CGATE_HOME=/home/user/Documents/MoexAPI/Router/cgate
export CGATE_INCLUDE=$CGATE_HOME/include
export CGATE_LIBRARY=$CGATE_HOME/lib
export CGATE_BINARY=$CGATE_HOME/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CGATE_HOME/lib
export PATH=$PATH:$CGATE_LIBRARY:$CGATE_INCLUDE
export LD_PATH=$LD_PATH:$CGATE_HOME:$CGATE_LIBRARY:$CGATE_INCLUDE
$CGATE_BINARY/schemetool $@ 